* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Staatliches', cursive; 
    --ff-main: 'Palanquin', sans-serif;
    --hue: 218;
    --bg-heading: hsl(var(--hue), 17%, 62%, 1);
    --bg-logo: hsl(275, 18%, 79%, 1);
    --bg-main: hsl(var(--hue), 100%, 97%, 1);
    --fc-heading: hsl(var(--hue), 0%, 100%, 1);
    --fc-main: hsl(274, 84%, 12%, 1);
    --fc-span: hsla(232, 17%, 35%, 1); 
    font-size: 62.5%;
    --fs-heading: 4.0rem;
    --fs-main: 2.0rem;
}

body {
    max-width: 384rem;
}

header {
   background: var(--bg-heading); 
   padding-bottom: 2.9rem;
}

header p {
    display: none;
}

header h1 {
    font-family: var(--ff-heading);
    background-color: var(--bg-logo);
    color: var(--fc-heading);
    font-size: var(--fs-heading);
    text-align: center;
    font-weight: 400;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.header {
    display: flex;
    justify-content: center;
    padding: 3.2rem;
}

main {
    background: var(--bg-main);
    padding: 1.4rem 3.2rem 3.2rem;
}

main::before {
    content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, ";
    font-family: var(--ff-main);
    color: var(--fc-main);
    text-align: center;
    line-height: 3.0rem;
    font-size: var(--fs-main);
    padding-bottom: 6.3rem;
    display: flex;
}

main p {
    font-family: var(--ff-main);
    color: var(--fc-main);
    text-align: center;
    line-height: 3.0rem;
    font-size: var(--fs-main);
    padding-bottom: 6.3rem;
}

main div:nth-child(3),
main div:nth-child(4) {
    display: none;
}

.card {
    position: relative;
    padding-bottom: 3.2rem; 
    animation: downtop 700ms;
}

.card img {
    width: 100%;
}

.card p {
    position: absolute;
    background: #FEEAFA;
    width: 11.2rem;
    height: 3.4rem;
    padding-bottom: 0;
    top: 1.6rem;
    right: 1.6rem;
    border-radius: 2.0rem;
    animation: topdown 900ms;
}

.card span {
    font-family: var(--ff-heading);
    width: fit-content;
    color: var(--fc-span);
}

.text-footer {
    display: none;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }
  
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }   
    
    100% {
        opacity: 1;
        transform: translateY(0);
    }  
}

@media (min-width: 930px) {
    :root {
        --ff-txt-header: 'Roboto', sans-serif;
        --ff-footer: 'Open Sans', sans-serif;
        --hue: 232;
        --fc-footer: hsl(var(--hue), 17%, 35%, 1);
    }

    body {
        display: grid;
        height: 100vh;
        grid-template-columns: 47.7rem 1fr;
        grid-template-areas: "header main";
    }

    header {
        grid-area: header;
    }

    header h1 {
        height: 7.0rem;
        font-size: 4.8rem;
        padding: .6rem 0;
    }

    header p {
        display: block;
        font-family: 'Roboto', sans-serif;
        font-size: 2.4rem;
        text-align: center;
        color: #FFFFFF; 
        padding: 3.2rem 4.8rem;
    }

    main {
        grid-area: main;
    }

    main::before {
        display: none;
    }

    main > p {
        display: none;
    }

    main div:nth-child(1) {
        grid-area: card1;
    }

    main div:nth-child(2) {
        grid-area: card2;
    }

    main div:nth-child(3) {
        display: block;
        grid-area: card3;
    }

    main div:nth-child(4) {
        display: block;
        grid-area: card4;
    }

    main div:nth-child(5) {
        grid-area: card5;
    }

    main div:nth-child(6) {
        grid-area: card6;
    }

    .container-cards {
        display: grid;
        justify-content: center;
        grid-template-areas: 
        "card1 card2 card3"
        "card4 card2 card6"
        "card4 card5 card6"; 
    }

    .card {
        padding-bottom: 0;
    }

    .card img {
        padding: 3.2rem;
    }
    
    .container-cards .card p {
        display: none;
    }

    .text-footer {
        display: block;
    }

    .text-footer {
        display: block;
        font-family: var(--ff-footer);
        font-size: 1.4rem; 
        padding: 0;
    }

    .text-footer a {
        font-family: var(--ff-footer);
        font-size: 1.4rem;
        text-decoration: none;
        color: var(--fc-footer);
        font-weight: 700;
    }
}

@media (min-width: 1920px) {
    body {
        height: 100vh;
        grid-template-columns: 1fr 480px 1400px 1fr;
    }

    header {
        grid-column: 1 / 3;
    }

    main {
        grid-column: 3 / 5;
    }

    .text-footer {
        margin-top: 50px;
    }
}